# Firebase Configuration
# Get these values from Firebase Console > Project Settings > General
REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_DATABASE_URL=https://your-project-default-rtdb.firebaseio.com

# Development Settings
NODE_ENV=development
REACT_APP_USE_FIREBASE_EMULATORS=false

# Set to 'true' to use Firebase emulators in development
# Make sure to run: firebase emulators:start
# REACT_APP_USE_FIREBASE_EMULATORS=true

